clear
clc
step = 0.001;
freq = 2;
time = 0 : step : 1:
 time = 0 : step : 1:
                     ↑
{오류: 유효하지 않은 표현식입니다. 누락되거나 불필요한 문자가 있는지 확인하십시오.
} 
time = 0 : step : 1;
noise(1) = ran(size(time)) .* 2;
{'ran'은(는) 인식할 수 없는 함수 또는 변수입니다.} 
noise1 = rand(size(time)) .* 2;
noise2 = rand(size(time)) .* 3;
noise3 = rand(size(time)) .* 1;

signal_ref = sin(2*pi*time*freq);
signal_1 = signal_ref + noise1 - mean(noise1);
signal_2 = signal_ref + noise2 - mean(noise2);
signal_3 = signal_ref + noise3 - mean(noise3);

test_point = ((time >= 0.2) & (time <= 0.4));

test_sig_r = signal_ref(test_point); % logical
test_sig_1 = signal_1(test_point);
test_sig_2 = signal_2(test_point);
test_sig_3 = signal_3(test_point);

test_sum_1 = sum(abs(test_sig_r - test_sig_1));
test_sum_2 = sum(abs(test_sig_r - test_sig_2));
test_sum_3 = sum(abs(test_sig_r - test_sig_3));

exp_data = [1 test_sum_1; 2 test_sum_2; 3 test_sum_3];
exp_sort = sortrows(exp_data,2);

figure(1);

plot(time,signal_ref);
hold on; grid on;
plot(time,signal_1);
plot(time,signal_2);
plot(time,signal_3);

figure(2);
test_time = time(test_point);
plot(test_time,test_sig_r);
hold on; grid on;
plot(test_time,test_sig_1);
plot(test_time,test_sig_2);
plot(test_time,test_sig_3);
diary off
